# godot-eos-csharp

./: .gitignore  AccountChoicePanel.cs  AccountChoicePanel.cs.uid  CLAUDE.md  CONNECTION_TEST_README.md  DualClientTest.cs  DualClientTest.cs.uid  DualClientTest.tscn  EOSPluign.csproj  EOSPluign.csproj.old  EOSPluign.runtimeconfig.json  EOSPluign.sln  MULTI_CLIENT_TEST_GUIDE.md  MainMenu.cs  MainMenu.cs.uid  MainMenu.tscn  README.md  SimpleConnectionTest.cs  SimpleConnectionTest.cs.uid  SimpleConnectionTest.tscn  Test.tscn  account_choice_panel.tscn  export_and_test.sh  icon.svg.import  packages.lock.json  project.godot  steam_appid.txt
Demo/: Demo.tscn  DemoUI.cs  DemoUI.cs.uid  DemoUI.tscn  MainWorld.tscn  Manager.cs  Manager.cs.uid  NetworkManager.cs  NetworkManager.cs.uid
Demo/Player/: ClientPlayer.cs  ClientPlayer.cs.uid  ClientPlayer.tscn  LocalPlayer.tscn  PlayerInput.cs  PlayerInput.cs.uid  PlayerMovement.cs  PlayerMovement.cs.uid  PlayerUIManager.cs  PlayerUIManager.cs.uid  ServerPlayer.cs  ServerPlayer.cs.uid  ServerPlayer.tscn
addons/eosplugin/: Eosplugin.cs  Eosplugin.cs.uid  RiptideExtensions.cs  RiptideExtensions.cs.uid  plugin.cfg
addons/eosplugin/Core/: BaseEOSService.cs  BaseEOSService.cs.uid  EOSConfiguration.cs  EOSConfiguration.cs.uid  EOSInterfaceManager.cs  EOSInterfaceManager.cs.uid
addons/eosplugin/EOS Service Layer/Authentication/: AuthService.cs  AuthService.cs.uid  ConnectService.cs  ConnectService.cs.uid
addons/eosplugin/EOS Service Layer/NATP2P/: EOSClient.cs  EOSClient.cs.uid  EOSConnection.cs  EOSConnection.cs.uid  EOSPeer.cs  EOSPeer.cs.uid  EOSServer.cs  EOSServer.cs.uid  MessageBuffer.cs.disabled  MessageBuffer.cs.uid
addons/eosplugin/editor/: Base_GUI_theme.tres  EOSconfig.tscn  EosConfigMenu.cs  EosConfigMenu.cs.uid
