[gd_scene load_steps=2 format=3 uid="uid://dc3n4mao5ljck"]

[ext_resource type="Script" uid="uid://crynvw64at8iy" path="res://DualClientTest.cs" id="1_5k6pv"]

[node name="DualClientTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5k6pv")
