[gd_scene load_steps=3 format=3 uid="uid://dtx3ol65i11qx"]

[ext_resource type="Script" uid="uid://cyyly4qvk4jfu" path="res://MainMenu.cs" id="1_i26rj"]
[ext_resource type="PackedScene" uid="uid://can87lkwq21aj" path="res://account_choice_panel.tscn" id="2_eiy7p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="LoginButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Login"

[node name="AccountChoicePanel" parent="." instance=ExtResource("2_eiy7p")]
unique_name_in_owner = true
visible = false
layout_mode = 1
